<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>
<body>
    <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>H</span>
        <span>A</span>
        <span>L</span>
        <span>L</span>
        <span>O</span>
        <span>V</span>
        <span>I</span>
        <span>L</span>
        <span>L</span>
        <span>A</span>
    </div>
    <div class="description">
        <span>Vilaaa, aku gabisa ngelupain vilaa, aku bakal nunggu vila sampe kapanpun vila mau, dan aku gabakal cari pengganti vila, karena vila cuma ada satu, kalo vila merasa kesepian ataupun gada yang peduli lagi, inget nendraa di sini di belakang vila, nendra gabakalan pergi, oh iyaa vilaw aku ulang tahun loo, gamau kasih lado kah? hehehehe, yauda deh aku ada kado buat vila, ,pencet yaaa!!</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Klik disini</a>
        </button>
        
    </div>
</body>
</html>